{
    "compilerOptions": {
        "outDir": "public/assets",
        "sourceMap": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "react"
    }
}
